<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title> NOUS CONTACTER </title>
   <link rel='stylesheet' href='styles.css'/>
   <img alt="synergie" src="img/logo.png"/>
  
 </head>
 
 <body>
    <nav>
	    <ul>
         <li><a href="index.html">ACCUEIL</a></li><!--------------- MENU===================================================== -->
         <li><a href="Qui sommes nous.html">QUI SOMMES NOUS</a></li>
         <li><a href="Nos prestations.html">NOS PRESTATIONS</a></li>
         <li><a href="Contact.html">CONTACT</a></li>
		</ul>
     </nav>
 
 <a href="url de ton site" target="_blank"><img src=img/banniereVFinale.png border="0" width="100%" height="hauteur bannière"></a>    
	<style>
	        label{
	            display:inline-block;
			    min-width: 120%;  
	
               } 
	    </style>  
	       
    </head>
	<body>
	
        <section class="corps">
		<article class="form">
	    <h1>Contactez-nous</h1>
	    <!--Début du formulaire-->
			<form id="form0" name = "form0" action="message.php" method="GET" enctype="multipart/form-data" onsubmit="return validSaisie(this);">
	      
		  <fieldset class ="encadre_form_identite"><legend class="legend">Vous connaitre...</legend>
	      <!--dans div (avec margin top dans css)  plutôt que paragraphe pour aèrer présentation-->
	      <!-- infobulle dans title plutot qu'alert en js-->
	        <div>
	        	<span class="element_requis" title="Nom 3 caractères mini requis."><label class="form_col">Nom Prénom: * </label></span>
	        	<input class="form_col" name="identite" title="Nom 3 caractères mini requis." placeholder="3 caractères mini." id="nom" type="text" size="20" maxlength="25" onkeypress="return noNumeric(event);" onblur="myUpperCase(id);" required autofocus/>
	        	<!--span class="tooltip"> 3 caractères minimum</span-->
	        </div>
			        					
	        <div>
	        	<label  class="form_col">Téléphone :</label>
	        	<input  class="form_col" title="numéro sur 10 positions" name="telephone" id="telephone" type="text" size="20" maxlength="10" onkeypress="return onlyNumeric(event);" value="" />
	        			<!--span class="tooltip"> chiffres seulement</span-->
	        </div>

	        <div>
	        	<span class="element_requis" title="Adresse mail requise"><label class="form_col" for="mail">Adresse mail : * </label></span>
							<input class="form_col" name="mail" id="mail" title="Adresse mail requise." placeholder="Adresse mail requise" type="text" size="20" maxlength="100" required />
								<!--span class="tooltip"> Adresse invalide</span-->
					</div>	

	        </fieldset>
					<br/>
	        	<fieldset class ="encadre_message"><legend class="legend">Votre demande...</legend>
	     
					
					<article>
   
         <span class="retour">
         <input type="radio" name="Votre demande" value="Demande de contact" id="Demande de contact" onclick=afficheplacesimple{}"/>
         <label for="Demande de contact">Demande de contact<label/>
         </span>

		
         <input type="radio" name="Votre demande" value="Demande d'information" id="Demande d'information" onclick=afficheplacesimple{}"/>
         <label for="Demande d'information">Demande d'information<label/>
         </span>
		 
	
         <input type="radio" name="Votre demande" value="Suggestion d'amélioration" id="Suggestion d'amélioration" onclick=afficheplacesimple{}"/>
         <label for="Suggestion d'amélioration">Suggestion d'amélioration<label/>
         </span>
       

 
         </article>
					
				        
							<div>	
								<span class="element_requis" title="Message 5 carctères mini requis."><label class="form_col">Votre question : * </label> </span> 
								<!--textaera exclue de la class form_col pour ne pas hériter de la propriété width-->      
								<textarea  id="message" name="message" title="Message 5 carctères mini requis." rows="6" cols="50" placeholder="Ecrire ici votre message..." wrap="hard" required></textarea>  
								<!--span class="tooltip"> 10 caractères minimum</span-->
							</div>
						</fieldset>  

	          <div class="validation">
							<input type="submit" value="Envoyer" />
							<input type="reset" value="Effacer" />
							   
						</div>
					</form>
					
	

		</article>
	</section>

		
    </body>
 <footer><!---------------------------------- FOOTER ============================================================ -->
 <ul>
  <li><a href="Mentions légales.html">Mentions Légales</a></li>
  <li><a href="index.html">Retour à la page d'acceuil</a></li>
 </ul>
 </footer>
 
 <!--fichiers script externes-->
<script src="map.js" type="text/javascript"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

 
 </html>
 
 
 