<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title> DEVELOPPER </title>
   <link rel='stylesheet' href='styles.css'/>
   <img alt="synergie" src="img/logo.png"/>
  
 </head>
 
 <body>
    <nav>
	    <ul>
         <li><a href="index.html">ACCUEIL</a></li><!--------------- MENU===================================================== -->
         <li><a href="Qui sommes nous.html">QUI SOMMES NOUS</a></li>
         <li><a href="Nos prestations.html">NOS PRESTATIONS</a></li>
         <li><a href="Contact.html">CONTACT</a></li>
		</ul>
     </nav>
 
 <a href="url de ton site" target="_blank"><img src=img/banniereVFinale.png border="0" width="100%" height="hauteur bannière"></a>
	 
<script type="text/javascript">
<!-- Debut
// JavaScript pris sur le site: "http://www.java.scripts-fr.com"

{
var largeurFenetre =  $(window).width();
var hauteurFenetre =  $(window).height();console.log(largeurFenetre);
} 
// fin du script -->
</script>

  <h1> DEVELOPPER</h1>	
   <p> Où s’adresser pour avoir des informations fiables, comment faire son étude de marché, à quoi sert le plan de financement, 
   comment rédiger un bon business plan, où trouver le financement, comment franchir les différentes étapes,… sont autant de questions que les clients se posent ?</p>
   
   <P> Vous êtes étudiant et très bon visionnaire. Vous débordez d’énergie et avez une nouvelle idée à développer en projet toutes les 5 
   minutes. Vous finissez par choisir un projet génial que vous souhaitez développez au sein d’une structure entrepreneurial. Vous décidez 
   alors de créer votre start-up. Le seul hic, c’est que vous n’avez pas le temps nécessaire à accorder aux démarches administratives.</p>
   
   <P> Vous êtes à la recherche d’un super emploi mais le job de vos rêves tarde à venir. Vous décidez alors de créer votre propre emploi
   en créant votre entreprise. Le seul hic, c’est que vous ne savez pas comment ça se passe, et surtout par où commencer.</p>
   
   <P> Vous êtes en activité aujourd’hui mais vous ne vous éclatez plus. Votre quotidien vous ennuie et vous préférez changer d’activité 
   professionnelle tout simplement. Vous décidez d’entreprendre mais vous avez besoin d’être accompagner pour mettre en place votre structure.</p>
   
   <P> Vous êtes déjà employé dans un bon groupe ou dans une superbe société et vous désirez tenter l’aventure de l’intrapreneuriat. Après 
   plusieurs réflexions, vous désirez créer votre entreprise.</p>
   
   <P> Notre Cabinet Synergie vous propose de vous accompagner avec sa prestation CREER.</p>
   
   <P> La prestation CREER comprend par ailleurs, la recherche de financement, l’intermédiation financière. Grace à l’expérience de notre 
   cabinet Synergie et à ses nombreux partenariats avec les institutions financières, nos clients obtiennent rapidement le financement.</p>
  
  <p>Notre ambition est d’aider les porteurs de projets,  <a href="Impression.html">lire la suite</a>
   les créateurs et les chefs d’entreprise à disposer de bons projets pour le bon interlocuteur financier afin de trouver le financement 
   nécessaire le plus rapidement possible.</p> </p>
   <img src =Images/'Machine.jpg' alt = 'machine'/>
   
</body>
<!----------------------------------------------------------------------- FOOTER ============================================================ -->
<footer>
 <ul>
  <li><a href="Contact.html">Nous contacter</a></li>
  <li><a href="Mentions légales.html">Mentions Légales</a></li>
  <li><a href="index.html">Retour à la page d'acceuil</a></li>
 </ul>
 </footer>
 </html>