<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title> QUI SOMMES NOUS? </title>
   <link rel='stylesheet' href='styles.css'/>
   <img alt="synergie" src="img/logo.png"/>
  
 </head>
 
 <body>
    <nav>
	    <ul>
         <li><a href="index.html">ACCUEIL</a></li><!--------------- MENU===================================================== -->
         <li><a href="Qui sommes nous.html">QUI SOMMES NOUS</a></li>
         <li><a href="Nos prestations.html">NOS PRESTATIONS</a></li>
         <li><a href="Contact.html">CONTACT</a></li>
		</ul>
     </nav>
 
 <a href="url de ton site" target="_blank"><img src=img/banniereVFinale.png border="0" width="100%" height="hauteur bannière"></a>
  <h1> Notre équipe</h1>
   <p> C’est une aventure humaine créée et menée par Daniel qui est un bon chef d’entreprise qui a le souci 
   du travail bien fait.</p>
   <P> Nous avons le savoir-faire, nous sommes de véritables professionnels, de bons ingrédients et des produits de qualité. 
   Nous savons vous acceuillir avec élégance et convivialité. En travaillant avec nous, vous découvrirez une 
   équipe réunissant toutes ces qualités: talent, expertise, savoir-faire et chaleur humaine
   nous réussissons parce que vous etes satisfaits.
 
  spécialité et apporte sa compétence et son efficacité à 
  l'objectif commun: offrir le meilleur pour découvrir un sourire heureux et gourmand sur le visage de son client. 
  
  C'est avec bonheur que nous vous accompagnons depuis 5 ans. nous savons que notre réussite dépend de votre satisfaction ; c'est pourquoi nous mettons tout en œuvre pour vous
  satisfaire : un service parfait, l'exigence du « zéro défaut », et tout cela dans le plaisir et la bonne humeur.</p>
   <p>Nous répondons à toutes les demandes. Des plus simples au plus sophistiquées et complexe. Nous répondrons aussi bien à une 
   demande d’entête de lettre qu'un projet totalement farfelu. Donner le meilleur de nous même quelque soit le projet est une notion
   fondamentale pour Imprimerie de Paris. Nos forces  : une belle équipe? Nous sommes des passionnées</p> </p>
   <img src =Images/'Machine.jpg' alt = 'machine'/>
   
    
   <p> L’engagement vis-à-vis de nos clients et partenaires est intégré par tous les collaborateurs.
Nous nous engageons sur des résultats
• Nous nous engageons à agir en conformité avec notre charte d’éthique signée par l’ensemble de nos managers et consultants
• Nous nous engageons à être fidèles à nos valeurs de respect, d’indépendance et d’ouverture dans toute relation avec nos clients et partenaires
• Nous nous engageons à mettre en œuvre les règles et procédures nécessaires à l’évaluation et la maîtrise des risques inhérents à notre métier
Nous nous engageons à contrôler la conformité de nos fournisseurs à nos valeurs et notre charte d’éthique.</p>
   

</body>

<footer> <!----------------------------------------- FOOTER ============================================================ -->
 <ul>
  <li><a href="Contact.html">Nous contacter</a></li>
  <li><a href="Mentions légales.html">Mentions Légales</a></li>
  <li><a href="index.html">Retour à la page d'accueil</a></li>
 </ul>
 </footer>
 </html>
 </html>
   










































<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title>Equipe</title>
 </head>
 <body>
 
  <p> Visitez le site <a href="http://www.togo-port.net/" target="_blank"> du port autonome de Lomé <a/></p>
  <p> </p>
 </body>
 </html>