<!DOCTYPE html>
<html lang="fr"> 
     <head><!------------------ Entête HTML Le code favicon enleve ma mise en  forme du menu. Voir avec Philipe <link rel="icon" type="image/x-icon" href="/fa====================================================== -->
         <meta charset='UTF-8' />
         <title> SYNERGIE </title>
	
         <link rel='stylesheet' href='styles.css'/>
		 <img alt="synergie" src="img/logo.png"/>
		 <link rel="icon" type="image/x-icon" href="/favicon.ico" /><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

		 
     </head>
         
	 <body>
		 
	 <nav><!------------------- MENU============================================================ -->
	     <ul id="menuHaut">
             <li><a href="index.html">ACCUEIL</a></li>
             <li><a href="Qui sommes nous.html">QUI SOMMES NOUS</a></li>
             <li><a href="Nos prestations.html">NOS PRESTATIONS</a></li>
             <li><a href="Contact.html">CONTACT</a></li>
		 </ul>
	 </nav>

	 <a href="url de ton site" target="_blank"><img src=img/banniereVFinale.png border="0" width="100%" height="hauteur bannière"></a>
         <header><div></div></header>
		 
	     <h1> Accueil</h1>
		     <P> Depuis plus de dix ans, Synergie participe pleinement au développement des sociétés Togolaises par son engagement 
			 à leurs côtés. Nous transformons les défis en succès, nous donnons le meilleur de nous-même pour transformer en succès, 
			 les défis de nos clients. Nous dépassons nos limites. Nous déployons tous les moyens nécessaires à l’obtention des meilleurs 
			 résultats pour nos clients.</P>
	        
             <p> Soyez le bienvenu chez nous, au cabinet SYNERGIE!
             Notre devise : vous satisfaire ! Chez nous, vous êtes le roi. Nous savons vous écouter et 
             vous orienter enfin de vous satisfaire tout simplement. </p>
   
             <P> Nous vous proposons nos <a href="Nos prestations.html">prestations</a>: vous accompagner à 
			 <a href="Creer.html"> Créer</a> votre entreprise et de 
   <a href="Developper.html">Développer</a> ou à vous transformer …</p>
             
			 <p><a href="qui sommes nous.html">Nous</a> vous assurons une service de qualité et un respect des délais parce que notre <a href="equipe.html">équipe</a> 
   exerce son professionnalisme et respecte ses <a href="Valeurs.html">engagements</a>.</p>
             
			 <p>Nous réussissons parce que vous êtes nos heureux clients, satisfaits de nos prestations, vous êtes nos références.</p>
   
        <p> Nous sommes situés à Lomé - TOGO  Tel : +(888) 98 80 90 80
               Cel. : +(888) 09 00 91 92  miniprojet@gmail.com
        <p> Pour plus d'informations, <a href="contact.html">contactez-nous!</a></p>
		
 </body>

<footer><!---------------------------------------- FOOTER ============================================================ -->
 <ul>
  <li><a href="Contact.html">Nous contacter</a></li>
  <li><a href="Mentions légales.html">Mentions Légales</a></li>
  <li><a href="index.html">Retour au debut de la page</a></li>
 </ul>
 </footer>
 </html>