<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title> QUI SOMMES NOUS? </title>
   <link rel='stylesheet' href='styles.css'/>
   <img alt="synergie" src="img/logo.png"/>
  
 </head>
 
 <body>
    <nav>
	    <ul>
         <li><a href="index.html">ACCUEIL</a></li><!--------------- MENU===================================================== -->
         <li><a href="Qui sommes nous.html">QUI SOMMES NOUS</a></li>
         <li><a href="Nos prestations.html">NOS PRESTATIONS</a></li>
         <li><a href="Contact.html">CONTACT</a></li>
		</ul>
     </nav>
 
 <a href="url de ton site" target="_blank"><img src=img/banniereVFinale.png border="0" width="100%" height="hauteur bannière"></a>
  <p> Identité:
CABINET SYNERGIE
Siège social : Gare Routière d'Agbalépédogan Lomé - TOGO
Tél. : +(228) 22 36 37 00 - Mail : info@synergie.com</p>

<p>Gestion du site internet
Directeur de la publication : CABINET SYNERGIE
Réalisation éditoriale : CABINET SYNERGIE
Webmaster : Christen AKO
Hébergement : GANDI SAS, Société par Actions Simplifiée au capital de 300.000€,
ayant son siège social au 63-65 boulevard Masséna à Paris (75013) FRANCE.</p>

<p>Utilisation des cookies sur le site internet
Ce site utilise des cookies informatiques. Ils sont utilisés pour contribuer à la sécurité de ce site internet, suivre le panier d'achats, permettre les sessions d'utilisateurs autentifiés, enregistrer la langue de l'utilisateur, analyser la fréquentation du site.
CNIL
Lorsque des données présentes sur ce site ont un caractère nominatif, les utilisateurs doivent en faire un usage conforme aux réglementations en vigueur et aux recommandations de la Commission nationale de l’informatique et des libertés (CNIL).</p>

Copyright CABINET SYNERGIE 2016
Les informations présentées sur ce site sont publiques. La reproduction des pages de ce site est autorisée à la condition d’y mentionner la source et de créer un lien sur la ou les pages de référence. Elles ne peuvent être utilisées á des fins commerciales ou publicitaires.
</p>
  
    </body>
 
<footer><!---------------------------------- FOOTER ============================================================ -->
 <ul>
  <li><a href="Contact.html">Nous contacter</a></li>
  <li><a href="Mentions légales.html">Mentions Légales</a></li>
  <li><a href="Accueil.html">Retour au debut de la page</a></li>
 </ul>
 </footer>
 </html>