<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title> QUI SOMMES NOUS? </title>
   <link rel='stylesheet' href='styles.css'/>
   <img alt="synergie" src="img/logo.png"/>
  
 </head>
 
 <body>
    <nav>
	    <ul>
         <li><a href="index.html">ACCUEIL</a></li><!--------------- MENU===================================================== -->
         <li><a href="Qui sommes nous.html">QUI SOMMES NOUS</a></li>
         <li><a href="Nos prestations.html">NOS PRESTATIONS</a></li>
         <li><a href="Contact.html">CONTACT</a></li>
		</ul>
     </nav>
 
 <a href="url de ton site" target="_blank"><img src=img/banniereVFinale.png border="0" width="100%" height="hauteur bannière"></a>
     
  <h1>QUI SOMMES NOUS</h1>
  <img src='img/nous.png' alt = 'nous'/>
  
  <section>
    
	<article>
	
       <p id=p1> Le Cabinet Synergie est un cabinet-conseil en formation, organisation et conseil en management pour les entreprises, 
   basé à Lomé. Le Cabinet établit les besoins clients et les conseille sur les actions à effectuer pour atteindre les objectifs fixés.
   Il aide ses clients à renforcer leur performance en combinant son expérience, son expertise et ses capacités de recherche et d’innovation 
   développées et mises en œuvre auprès des sociétés sur l’ensemble des métiers et secteurs d’activités. Les consultants du cabinet Synergie 
   apportent leurs savoirs et leurs expériences à des entreprises de toutes tailles. 
   L'ambition du cabinet Synergie est d'être un acteur majeur pour accompagner l'avenir économique du Togo.
     </p>
	 </article>
	</section>
	
	
	 <!----------------------    ========================= -->
	 
	 
	<section> 
	 <article>
	
	 <div class="flotte">
	 <img src='img/equipe.png' alt = 'equipe'/>
	 </div>
	 	<div class="texte-articke"> <h2> Notre équipe</h2>
	 <p id=p2> Vous êtes étudiant et très bon visionnaire. Vous débordez d’énergie et avez une nouvelle idée à développer en projet toutes 
	 les 5 minutes. Vous finissez par choisir un projet génial que vous souhaitez développez au sein d’une structure entrepreneurial. Vous 
	 décidez alors de créer votre start-up. Le seul hic, c’est que vous n’avez pas le temps nécessaire à accorder aux démarches 
	 administratives.
     </p> 
	 </div>
	   </article>
	</section>
	
		 
	 <section> 
	 <article>
	         <div class="flotte">
	         <img src='img/valeurs.png' alt = 'valeurs'/>
	         </div>
	 	 <div class="texte-articke"><h2> Nos valeurs</h2>
	 <p id=p3> otre ambition est d’aider les porteurs de projets, les créateurs et les chefs d’entreprise à disposer de bons projets 
	 pour le bon interlocuteur financier afin de trouver le financement nécessaire le plus rapidement possible.
     </p>
	 </div>
	   </article>
	</section>
   
</body>

<footer> <!----------------------------------------- FOOTER ============================================================ -->
 <ul>
  <li><a href="Contact.html">Nous contacter</a></li>
  <li><a href="Mentions légales.html">Mentions Légales</a></li>
  <li><a href="index.html">Retour à la page d'accueil</a></li>
 </ul>
 </footer>
 </html>
 
 
 
 
 
 
 
 
 
 