<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title> NOS VALEURS </title>
   <link rel='stylesheet' href='styles.css'/>
   <img alt="synergie" src="img/logo.png"/>
  
 </head>
 
 <body>
    <nav>
	    <ul>
         <li><a href="index.html">ACCUEIL</a></li><!--------------- MENU===================================================== -->
         <li><a href="Qui sommes nous.html">QUI SOMMES NOUS</a></li>
         <li><a href="Nos prestations.html">NOS PRESTATIONS</a></li>
         <li><a href="Contact.html">CONTACT</a></li>
		</ul>
     </nav>
 
 <a href="url de ton site" target="_blank"><img src=img/banniereVFinale.png border="0" width="100%" height="hauteur bannière"></a>
  <h1> Nos valeurs</h1>
   <p> C’est une aventure humaine créée et menée par Daniel qui est un bon chef d’entreprise qui a le souci 
   du travail bien fait.</p>
   <P> Nous avons le savoir-faire, nous sommes de véritables professionnels, de bons ingrédients et des produits de qualité. 
   Nous savons vous acceuillir avec élégance et convivialité. En travaillant avec nous, vous découvrirez une 
   équipe réunissant toutes ces qualités: talent, expertise, savoir-faire et chaleur humaine
   nous réussissons parce que vous etes satisfaits.
 
  spécialité et apporte sa compétence et son efficacité à 
  l'objectif commun: offrir le meilleur pour découvrir un sourire heureux et gourmand sur le visage de son client. 
  
  C'est avec bonheur que nous vous accompagnons depuis 5 ans. nous savons que notre réussite dépend de votre satisfaction ; c'est pourquoi nous mettons tout en œuvre pour vous
  satisfaire : un service parfait, l'exigence du « zéro défaut », et tout cela dans le plaisir et la bonne humeur.</p>
   <p>Nous répondons à toutes les demandes. Des plus simples au plus sophistiquées et complexe. Nous répondrons aussi bien à une 
   demande d’entête de lettre qu'un projet totalement farfelu. Donner le meilleur de nous même quelque soit le projet est une notion
   fondamentale pour Imprimerie de Paris. Nos forces  : une belle équipe? Nous sommes des passionnées</p> </p>
   <img src =Images/'Machine.jpg' alt = 'machine'/>
   
    
   <p> Nous avons la préoccupation de répondre à vos attentes de manière efficace. Pour ce faire, nous possédons plusieurs machines et 
   équipements :
• Machines d’impression permettant de donner à vos travaux toute la qualité requise,
• Machine de rognage, de découpe qui permettent de donner à vos travaux une multitude de forme,
• D’insoleuses pour la gravure de plaque,
• D’emballeuses sous film pour une protection optimale des livraisons,
• D’encolleuses, des plieuses, des piqueuses etc…
• Pelliculeuses pour une finition matte ou brillante,
• Vernisseuses pour une brillance exceptionnelle,
• d’une salle d’infographie pour la conception de vos maquettes,
• d’une salle de montage.</p>
   <p>Nous vous assurons une production de qualité et un respect des délais parce que notre <a href="Equipe.html">équipe</a> 
   exerce son professionnalisme et est dotée du <a href="Parc machine.html">parc machine</a> adéquat.</p>
   <p> Nous sommes situés à Lomé - TOGO  Tel : +(228) 23 35 90 18 
Cel. : +(228) 90 16 02 62  groupbonjourbonjour75@gmail.com
  <a href="Contacts.html">Contats</a></p>
     <p> Pour plus d'informations les <a href="mentions légales">mentions légales</a></p>
</body>


<footer> <!----------------------------------------- FOOTER ============================================================ -->
 <ul>
  <li><a href="Contact.html">Nous contacter</a></li>
  <li><a href="Mentions légales.html">Mentions Légales</a></li>
  <li><a href="index.html">Retour à la page d'accueil</a></li>
 </ul>
 </footer>
 </html>
 </html>
   


<!DOCTYPE html>
<html>
 <head><!-- Entête HTML================================= -->
  <meta charset='UTF-8' />
  <title>Equipe</title>
 </head>
 
 	 
 <body>
 <p> ce paragraphe amène à la<a href="PAGE3.html">page 3</a></p>
  <p> C’est une aventure humaine créée par Daniel 
L’imprimerie est tenue par Daniel, un bon chef d’entreprise qui a le souci du travail bien fait.<a href="PAGE4.html">page 4</a></p>
  <p> Visitez le site <a href="http://www.togo-port.net/" target="_blank"> du port autonome de Lomé <a/></p>
  <p> </p>
 </body>
 </html>